name    = File-Util
author  = Tommy Butler
license = Perl_5
copyright_holder = Tommy Butler

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]
; reminder: double check that all prereqs have been detected!

[VersionFromModule]
[MetaJSON]
[MetaResources]
homepage          = https://github.com/tommybutler/file-util/wiki
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=File%3A%3AUtil
bugtracker.mailto = bug-File-Util@rt.cpan.org
repository.url    = git://github.com/tommybutler/file-util.git
repository.web    = https://github.com/tommybutler/file-util
repository.type   = git

[ModuleBuild]

[TestRelease]
[ConfirmRelease]

[Signature]
sign = always

[Prereqs]
Exception::Handler = 1.00_0
AutoLoader = 0
Config = 0
Exporter = 0
ExtUtils::MakeMaker = 0
Fcntl = 0
File::Temp = 0
Module::Build = 0
Test = 0
