name    = File-Util
author  = Tommy Butler
license = Perl_5
copyright_holder = Tommy Butler
is_trial = 1

[@Basic]

[ModuleBuild]

[AutoVersion]
major = 4

[PkgVersion]
[PodVersion]
[MetaProvides::Package]
[MinimumPerl]
[MetaConfig]
[MetaJSON]
[MetaResources]
homepage          = https://github.com/tommybutler/file-util/wiki
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=File%3A%3AUtil
bugtracker.mailto = bug-File-Util@rt.cpan.org
repository.url    = git://github.com/tommybutler/file-util.git
repository.web    = https://github.com/tommybutler/file-util
repository.type   = git

[ReportVersions::Tiny]

;[Test::LocalBrew]   ; broken as of Wed Feb 27 21:09:15 CST 2013 ; waiting for fix
;brews = perl-5.8.9
;brews = perl-5.10.1
;brews = perl-5.12.5
;brews = perl-5.14.3
;brews = perl-5.16.2
;brews = perl-5.17.7
;brews = perl-5.17.8

[@TestingMania]
disable = Test::Portability ; won't accept options; wrote my own version instead
disable = Test::EOL ; some of the tests fail their own EOL test; strange
disable = Test::Pod::LinkCheck ; buggy, causes more harm than good
disable = Test::MinimumVersion ; I do this myself, via the Perlbrew testing

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]

[Signature]
sign = always

; The plugin below is ::Extra cool, but a little buggy; I only use it sometimes
; and it can't be used at the same time as the more mainstream Test::Kwalitee
; plugin from chromatic (above)
;
;[Test::Kwalitee::Extra]
;arg = !valid_signature

[AutoPrereqs]
; reminder: double check that all prereqs have been detected!
[Prereqs / TestRequires]
AutoLoader = 0
Config = 0
Cwd = 0
Exporter = 0
ExtUtils::MakeMaker = 0
Fcntl = 0
File::Temp = 0
Module::Build = 0
Test = 0
Test::More = 0
Test::NoWarnings = 0
Time::HiRes = 0
Scalar::Util = 0
